<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Catty Music</title>
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.css">
    <style>
        html, body {
            height: 100%;
        }

        body {
            display: flex;
            flex-direction: column;
            background-color: #ffffff;
            margin: 0;
            font-family: Lato, sans-serif;
            color: #222;
            font-size: 0.9em;
        }

        main {
            flex: 1 0 auto; /*填满剩余空间*/
            display: flex;
        }

        footer {
            flex: 0 0 85px; /*不会放大或者收缩 - 只会固定在 90px 高度。*/
            padding: 10px;
            color: #fff;
            background-color: rgba(61, 100, 158, .9);
            display: flex;
        }

        aside { /* ... */
            flex: 0 0 40px;
            display: flex; /*现在也是一个弹性容器*/
            flex-direction: column; /*垂直堆放图标*/ /*因为方向改变了，如下在垂直方向上起作用。*/
            justify-content: space-around;
            align-items: center; /*方向改变了！这条影响的是水平方向。将图标居中*/
            background-color: #f2f2f2; /*让我变漂亮*/
        }

        aside i.fa {
            font-size: 0.9em; /*图标的字体大小*/
        }

        footer i.fa {
            font-size: 1.2em; /*图标的字体大小*/
        }

        .content {
            display: flex;
            flex: 1 0 auto; /*这确保本区伸展到填满可用空间*/
            flex-direction: column;
        }

        .music-head {
            flex: 0 0 280px; /*相同的备忘，不要伸展或收缩 - 固定为 280px*/
            display: flex;
            padding: 40px;
            background-color: #4e4e4e;
        }

        .music-list {
            flex: 1 0 auto;
            list-style-type: none;
            padding: 5px 10px 0px;
        }

        li {
            display: flex; /*段落现在显示在一行上*/
            padding: 0 20px; /*留点呼吸空间*/
            min-height: 50px;
        }

        li p {
            flex: 0 0 25%; /*这是甜面酱*/
        }

        li span.catty-cloud {
            border: 1px solid black;
            font-size: 0.6em;
            padding: 3px;
        }

        li:nth-child(2n) {
            background-color: #f2f2f2;
        }

        .catty-music {
            flex: 1 0 auto;
            display: flex;
            flex-direction: column;
            font-weight: 300;
            color: #fff;
            padding-left: 50px;
        }

        .catty-music div:nth-child(1) {
            margin-bottom: auto;
        }

        .catty-music div:nth-child(2) {
            margin-top: 0;
        }

        .catty-music div:nth-child(2) i.fa {
            font-size: 0.9em;
            padding: 0 0.7em;
            font-weight: 300;
        }

        .catty-music div:nth-child(1) p:first-child {
            font-size: 1.8em;
            margin: 0 0 10px;
        }

        .catty-music div:nth-child(1) p:not(:first-child) {
            font-size: 0.9em;
            margin: 2px 0;
        }

        .left {
            display: flex;
            flex-direction: column;
            margin-right: auto;
            padding: 5px;
        }

        footer i {
            margin: 30px;
        }
    </style>
</head>
<body>
<main>
    <aside> <!--这代表侧边栏，其中包含了来自 font-awesome 的图标集-->
        <i class="fa fa-bars"></i>
        <i class="fa fa-home"></i>
        <i class="fa fa-search"></i>
        <i class="fa fa-volume-up"></i>
        <i class="fa fa-user"></i>
        <i class="fa fa-spotify"></i>
        <i class="fa fa-cog"></i>
        <i class="fa fa-soundcloud"></i>
    </aside>
    <section class="content"> <!--这一区是空的，用内容填充它-->
        <div class="music-head"> <!--第一个列表项：包含音乐详情-->
            <img src="images/cattyboard.jpg"/><!--专辑封面-->
            <section class="catty-music"> <!--专辑的其它细节-->
                <div><p>CattyBoard Top 100 Single Charts (11.06.36)</p>
                    <p>Unknown Artist</p>
                    <p>2016 . Charts . 100 songs</p></div>
                <div> <!--Music controls--> <i class="fa fa-play">Play all</i> <i class="fa fa-plus">Add to</i> <i
                        class="fa fa-ellipsis-h">More</i></div>
            </section>
        </div> <!--end .music-head--> <!--第二个列表项：包含专辑中的歌曲列表-->
        <ul class="music-list">
            <li><p>1. One Dance</p>
                <p>Crake feat CatKid & Cyla</p>
                <p>2:54</p>
                <p><span class="catty-cloud">CATTY CLOUD SYNC</span></p></li>
            <li><p>2. Panda</p>
                <p>Cattee</p>
                <p>4:06</p>
                <p><span class="catty-cloud">CATTY CLOUD SYNC</span></p></li>
            <li><p>3. Can't Stop the Feeling!</p>
                <p>Catin Cimberlake</p>
                <p>3:56</p>
                <p><span class="catty-cloud">CATTY CLOUD SYNC</span></p></li>
            <li><p>4. Work From Home</p>
                <p>Cat Harmony feat Colla</p>
                <p>3:34</p>
                <p><span class="catty-cloud">CATTY CLOUD SYNC</span></p></li>
        </ul>
    </section>
</main>
<footer>
    <img src="images/cattyboard.jpg" style="width: 85px;height: 85px"/><!--专辑封面-->
    <div class="left">
        <p>I love you</p>
        <p>张靓颖</p>
    </div>
    <i class="fa fa-backward"></i>
    <i class="fa fa-pause"></i>
    <i class="fa fa-forward"></i>
    <i class="fa fa-circle-o-notch"></i>
    <i class="fa fa-random"></i>
</footer>
</body>
</html>